* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.container .card {
  position: relative;
  width: 350px;
  height: 400px;
  margin: 50px 50px;
}

.container .card::before {
  content: "";
  position: absolute;
  bottom: -100px;
  width: 100%;
  height: 60px;
  background: radial-gradient(rgba(0, 0, 0, 0.09), transparent, transparent);
  border-radius: 50%;
  transition: 0.5s;
}
.container .card:hover::before {
  opacity: 0.8;
  transform: scale(0.8);
}

.container .card .shape {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  transition: 0.5s;
}

.container .card:hover .shape {
  transform: translateY(-30px);
}

.container .card .first {
  clip-path: polygon(100% 0%, 86% 51%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
}

.container .card .second {
  clip-path: polygon(17% 0, 81% 0, 100% 50%, 82% 100%, 17% 100%, 0% 50%);
}

.container .card .third {
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 11% 50%, 0% 0%);
}

.container .card .first img {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .card .shape .text{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: content;
    align-items: center;
    padding:20px;
    text-align: center;
    background: linear-gradient(45deg,rgb(231, 13, 13),rgba(3,169,244,0.5));
    color: #fff;
    opacity: 0;
    transition: 0.7s;
}

.container .card .shape .text h1:nth-child(3){
    padding-left: 100px !important;
}

.container .card:hover .shape .text {
    opacity: 1;
}




